{
  "name": "instagram-post-bot",
  "version": "1.0.0",
  "description": "Puppeteer bot for automating Instagram posts for non-business Instagram users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchrisjp/instagram-post-bot.git"
  },
  "keywords": [
    "instagram",
    "puppeteer",
    "node"
  ],
  "author": "Chris Eckert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchrisjp/instagram-post-bot/issues"
  },
  "homepage": "https://github.com/iamchrisjp/instagram-post-bot#readme",
  "dependencies": {
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.6"
  }
}
